# MSBuild.StructuredLogger.Interactive

./: LICENSE
MSBuild.StructuredLogger.Interactive/: MSBuild.StructuredLogger.Interactive.csproj  ReadBinlogFileCommand.cs  StructuredLogKernel.cs  StructuredLogKernelConnector.cs  extension.dib
