#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#r "./bin/Debug/net7.0/publish/MSBuild.StructuredLogger.Interactive.dll"

MSBuild.StructuredLogger.Interactive.StructuredLogKernelConnector.AddStructuredLogKernelToCurrentRoot();

#!csharp

#!connect msbuild ./msbuild.binlog --kernel-name mybinlog

#!csharp

#!set --name env --value @msbuild-binlog-mybinlog:BuildEnvironment 

env

#!csharp

// did any secrets leak into my env?

using System.Collections.Generic;
using System.Linq;

var secretNames = new [] {
    "GITHUB_TOKEN",
    "NUGET_API_KEY",
    "AZDO_PAT",
};

env.RootElement.EnumerateObject()
    .Any(p => secretNames.Contains(p.Name)).Display();

#!fsharp

#!set --name env --value @csharp:env
#!set --name secretNames --value @csharp:secretNames

let s = secretNames.RootElement.EnumerateArray() |> Seq.map (fun v -> v.GetString()) |> Set.ofSeq

env.RootElement.EnumerateObject()
|> Seq.exists (fun p -> s.Contains(p.Name))

#!csharp

#!set --name dub --value @msbuild-binlog-mybinlog:DoubleWrites

dub

#!csharp

#!set --name tasks --value @msbuild-binlog-mybinlog:LongestTasks

tasks
