#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#r "./bin/Debug/net7.0/publish/MSBuild.StructuredLogger.Interactive.dll"

MSBuild.StructuredLogger.Interactive.StructuredLogKernelConnector.AddStructuredLogKernelToCurrentRoot();

#!csharp

#!connect msbuild ./msbuild.binlog --kernel-name mybinlog

#!csharp

#!share BuildEnvironment --from msbuild-binlog-mybinlog --as env

env

#!csharp

// did any secrets leak into my env?

using System.Collections.Generic;
using System.Linq;

var secretNames = new [] {
    "GITHUB_TOKEN",
    "NUGET_API_KEY",
    "AZDO_PAT",
};

env.Where(kvp => secretNames.Any(secret => kvp.Item1 == secret))

#!csharp

#!share DoubleWrites --from msbuild-binlog-mybinlog --as dub

dub

#!csharp

#!share LongestTasks --from msbuild-binlog-mybinlog --as tasks

tasks
